{
    "name": "SHPS4Node-plugin",
    "version": "1.0.0",
    "description": "Plugin Handler used by SHPS",
    "author": "Marco Alka <me@marco-alka.de>",
    "main": "index-plugin.js",
    "dependencies": {
        "q": "^1.2.0",
        "vasync": "^1.6.0",
        "node-mod-load": "^2.1.0",
        "promise-defer": "^1.0.0"
    }
}
