{
  "name": "SHPS4Node-plugin",
  "version": "2.0.0",
  "description": "Plugin Handler used by SHPS",
  "author": "Marco Alka <me@marco-alka.de>",
  "main": "index.js",
  "dependencies": {
    "mics": "^0.6.3",
    "node-mod-load": "^3.2.0"
  }
}
